Original Data from Foursquare API


Shanghai:

u', '上海市', '中国']},
       'categories': [{'id': '52af3b593cf9994f4e043c00',
         'name': 'Shanghai Restaurant',
         'pluralName': 'Shanghai Restaurants',
         'shortName': 'Shanghai',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4daac6dc0cb6a89c6274fa2f-83'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4f82cbe2e4b0d9965bf81c83',
       'name': 'Martini Bar At The Langham',
       'location': {'lat': 31.22359081800944,
        'lng': 121.46986774453954,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.22359081800944,
          'lng': 121.46986774453954}],
        'distance': 968,
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['Huangpu', '上海市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d11e941735',
         'name': 'Cocktail Bar',
         'pluralName': 'Cocktail Bars',
         'shortName': 'Cocktail',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/cocktails_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4f82cbe2e4b0d9965bf81c83-84'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4ef9d6ce490124bf9b84f7be',
       'name': 'Epicure On The 45',
       'location': {'address': '45/F, 88 Nanjing Xi Road',
        'crossStreet': 'Xizang Zhong Road',
        'lat': 31.236784011707897,
        'lng': 121.46808385848998,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.236784011707897,
          'lng': 121.46808385848998}],
        'distance': 513,
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['45/F, 88 Nanjing Xi Road (Xizang Zhong Road)',
         'Huangpu',
         '上海市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d11e941735',
         'name': 'Cocktail Bar',
         'pluralName': 'Cocktail Bars',
         'shortName': 'Cocktail',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/cocktails_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4ef9d6ce490124bf9b84f7be-85'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '53467804498e3bde83922630',
       'name': 'Mayita',
       'location': {'address': 'No 98 Shouning Rd (Frasier Residences 6F)',
        'crossStreet': 'South Xizang Rd',
        'lat': 31.226249633702082,
        'lng': 121.47611303753217,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.226249633702082,
          'lng': 121.47611303753217}],
        'distance': 939,
        'cc': 'CN',
        'city': '上海市',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['No 98 Shouning Rd (Frasier Residences 6F) (South Xizang Rd)',
         '上海市',
         '上海市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d1c1941735',
         'name': 'Mexican Restaurant',
         'pluralName': 'Mexican Restaurants',
         'shortName': 'Mexican',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/mexican_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-53467804498e3bde83922630-86'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '511df64de4b00748e8c73067',
       'name': 'Tuttimelon',
       'location': {'address': '300 Huaihai M Rd | 淮海中路300号',
        'crossStreet': 'B2/F-13 K11 Art Mall | 上海K11购物艺术中心',
        'lat': 31.22507513925714,
        'lng': 121.46920015261261,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.22507513925714,
          'lng': 121.46920015261261}],
        'distance': 801,
        'postalCode': '200021',
        'cc': 'CN',
        'neighborhood': 'Huáihǎi Zhōnglù',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['300 Huaihai M Rd | 淮海中路300号 (B2/F-13 K11 Art Mall | 上海K11购物艺术中心), Huáihǎi Zhōnglù',
         'Huangpu',
         '上海市, 200021',
         '中国']},
       'categories': [{'id': '512e7cae91d4cbb4e5efe0af',
         'name': 'Frozen Yogurt Shop',
         'pluralName': 'Frozen Yogurt Shops',
         'shortName': 'Yogurt',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/frozenyogurt_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-511df64de4b00748e8c73067-87'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4dabe06693a04642f09eb06a',
       'name': 'Shang Xia',
       'location': {'address': '282 Huaihai M Rd | 淮海中路282号',
        'crossStreet': '1/F Hongkong Plaza | 香港广场',
        'lat': 31.224564129001973,
        'lng': 121.4705514907837,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.224564129001973,
          'lng': 121.4705514907837}],
        'distance': 867,
        'postalCode': '200021',
        'cc': 'CN',
        'neighborhood': 'Huáihǎi Zhōnglù',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['282 Huaihai M Rd | 淮海中路282号 (1/F Hongkong Plaza | 香港广场), Huáihǎi Zhōnglù',
         'Huangpu',
         '上海市, 200021',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d127951735',
         'name': 'Arts & Crafts Store',
         'pluralName': 'Arts & Crafts Stores',
         'shortName': 'Arts & Crafts',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/artstore_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4dabe06693a04642f09eb06a-88'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4ddcdb4c1f6e54b34d92e49d',
       'name': '德兴面馆',
       'location': {'address': '416 Jinling E Rd | 金陵东路416号1楼',
        'crossStreet': 'Guangxi S Rd | 广西南路',
        'lat': 31.229485090557258,
        'lng': 121.47694941429737,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.229485090557258,
          'lng': 121.47694941429737}],
        'distance': 799,
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['416 Jinling E Rd | 金陵东路416号1楼 (Guangxi S Rd | 广西南路)',
         'Huangpu',
         '上海市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d1d1941735',
         'name': 'Noodle House',
         'pluralName': 'Noodle Houses',
         'shortName': 'Noodles',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/ramen_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4ddcdb4c1f6e54b34d92e49d-89'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '51f11420498ef4750ffc646d',
       'name': 'Bershka',
       'location': {'address': '142 Nanjing E Rd',
        'crossStreet': '3/F Mosaic Plaza | 悦荟',
        'lat': 31.23735474326815,
        'lng': 121.47535135925762,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.23735474326815,
          'lng': 121.47535135925762}],
        'distance': 813,
        'postalCode': '200001',
        'cc': 'CN',
        'neighborhood': 'Nánjīng Dōnglù',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['142 Nanjing E Rd (3/F Mosaic Plaza | 悦荟), Nánjīng Dōnglù',
         'Huangpu',
         '上海市, 200001',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d103951735',
         'name': 'Clothing Store',
         'pluralName': 'Clothing Stores',
         'shortName': 'Apparel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/apparel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-51f11420498ef4750ffc646d-90'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4f3db94ce4b00c683c93f232',
       'name': 'Eclair',
       'location': {'address': '88 Songshan Road',
        'crossStreet': 'Tai Chang Road',
        'lat': 31.224209094163243,
        'lng': 121.47126052183765,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.224209094163243,
          'lng': 121.47126052183765}],
        'distance': 919,
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['88 Songshan Road (Tai Chang Road)',
         'Huangpu',
         '上海市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d16d941735',
         'name': 'Café',
         'pluralName': 'Cafés',
         'shortName': 'Café',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4f3db94ce4b00c683c93f232-91'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4f54c168e4b0bf6b5faebc11',
       'name': 'THE ONE Executive Suites managed by Kempinski',
       'location': {'address': '601 Fengyang Rd',
        'crossStreet': 'Datian Rd',
        'lat': 31.23414139303115,
        'lng': 121.46003674977769,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.23414139303115,
          'lng': 121.46003674977769}],
        'distance': 897,
        'postalCode': '200041',
        'cc': 'CN',
        'city': "Jing'an",
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['601 Fengyang Rd (Datian Rd)',
         "Jing'an",
         '上海市, 200041',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d1fa931735',
         'name': 'Hotel',
         'pluralName': 'Hotels',
         'shortName': 'Hotel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4f54c168e4b0bf6b5faebc11-92'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4cd4d90caeb1224b723e1fff',
       'name': 'Park Hotel Deli (国际饭店西饼屋)',
       'location': {'address': '黄河路28号',
        'crossStreet': '近南京西路',
        'lat': 31.23553870184021,
        'lng': 121.46696805953981,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.23553870184021,
          'lng': 121.46696805953981}],
        'distance': 421,
        'postalCode': '200001',
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['黄河路28号 (近南京西路)',
         'Huangpu',
         '上海市, 200001',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d16a941735',
         'name': 'Bakery',
         'pluralName': 'Bakeries',
         'shortName': 'Bakery',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bakery_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4cd4d90caeb1224b723e1fff-93'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4df371fbb61cbd3ec01b158e',
       'name': 'Secret Garden Massage (桃源乡)',
       'location': {'address': '5/F 479 Nanjing E Rd',
        'crossStreet': 'Fujian M Rd',
        'lat': 31.237935537094828,
        'lng': 121.47662078226728,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.237935537094828,
          'lng': 121.47662078226728}],
        'distance': 945,
        'cc': 'CN',
        'neighborhood': 'Běixīn qiáo',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['5/F 479 Nanjing E Rd (Fujian M Rd), Běixīn qiáo',
         'Huangpu',
         '上海市',
         '中国']},
       'categories': [{'id': '52f2ab2ebcbc57f1066b8b3c',
         'name': 'Massage Studio',
         'pluralName': 'Massage Studios',
         'shortName': 'Massage Studio',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/spa_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4df371fbb61cbd3ec01b158e-94'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '583edf0b4c531223978d30d9',
       'name': "Cha's Restaurant (查餐厅)",
       'location': {'address': '688 Nanjing W Rd | 南京西路688号',
        'crossStreet': '1/F-03 Henderson 688 | 恒基688广场',
        'lat': 31.23361261907578,
        'lng': 121.45970483835163,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.23361261907578,
          'lng': 121.45970483835163}],
        'distance': 916,
        'postalCode': '200041',
        'cc': 'CN',
        'neighborhood': 'Nánjīng Xīlù',
        'city': "Jing'an",
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['688 Nanjing W Rd | 南京西路688号 (1/F-03 Henderson 688 | 恒基688广场), Nánjīng Xīlù',
         "Jing'an",
         '上海市, 200041',
         '中国']},
       'categories': [{'id': '52af3add3cf9994f4e043bf5',
         'name': 'Hong Kong Restaurant',
         'pluralName': 'Hong Kong Restaurants',
         'shortName': 'Hong Kong',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-583edf0b4c531223978d30d9-95'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c122739a5eb76b05a97bdb7',
       'name': '王鼎日本料理铁板烧',
       'location': {'address': '南京西路258号世茂商都7-8楼',
        'crossStreet': '近黄河路',
        'lat': 31.234416708165142,
        'lng': 121.46627776008633,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.234416708165142,
          'lng': 121.46627776008633}],
        'distance': 366,
        'postalCode': '200003',
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['南京西路258号世茂商都7-8楼 (近黄河路)',
         'Huangpu',
         '上海市, 200003',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d111941735',
         'name': 'Japanese Restaurant',
         'pluralName': 'Japanese Restaurants',
         'shortName': 'Japanese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/japanese_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c122739a5eb76b05a97bdb7-96'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bee845be8c3c9282dc29892',
       'name': "Shanghai's City of Books (上海书城)",
       'location': {'address': '465 Fuzhou Rd',
        'crossStreet': 'at M Fujian Rd',
        'lat': 31.23546936244587,
        'lng': 121.47697741257707,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.23546936244587,
          'lng': 121.47697741257707}],
        'distance': 820,
        'postalCode': '200001',
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['465 Fuzhou Rd (at M Fujian Rd)',
         'Huangpu',
         '上海市, 200001',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d114951735',
         'name': 'Bookstore',
         'pluralName': 'Bookstores',
         'shortName': 'Bookstore',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/bookstore_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bee845be8c3c9282dc29892-97'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bc4631af8219c744c3db710',
       'name': '蝶园 Butterfly Garden Restaurant',
       'location': {'address': '70 Taicang Rd',
        'lat': 31.223707341149545,
        'lng': 121.47233279466938,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.223707341149545,
          'lng': 121.47233279466938}],
        'distance': 999,
        'cc': 'CN',
        'city': '上海市',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['70 Taicang Rd', '上海市', '上海市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d145941735',
         'name': 'Chinese Restaurant',
         'pluralName': 'Chinese Restaurants',
         'shortName': 'Chinese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bc4631af8219c744c3db710-98'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '5200dbcf498e0dec4cd97740',
       'name': 'Sofitel Executive Club',
       'location': {'address': '505 Nanjing E Rd | 南京东路505号',
        'crossStreet': 'Fujian M Rd | 福建中路',
        'lat': 31.237853360188044,
        'lng': 121.47640374492589,
        'labeledLatLngs': [{'label': 'display',
          'lat': 31.237853360188044,
          'lng': 121.47640374492589}],
        'distance': 924,
        'cc': 'CN',
        'city': 'Huangpu',
        'state': '上海市',
        'country': '中国',
        'formattedAddress': ['505 Nanjing E Rd | 南京东路505号 (Fujian M Rd | 福建中路)',
         'Huangpu',
         '上海市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d116941735',
         'name': 'Bar',
         'pluralName': 'Bars',
         'shortName': 'Bar',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-5200dbcf498e0dec4cd97740-99'}]}]}}



name	categories	lat	lng
0	Shanghai Grand Theater (上海大剧院)	Theater	31.231030	121.467263
1	JW Marriott Hotel Shanghai at Tomorrow Square ...	Hotel	31.232216	121.465260
2	People's Park (人民公园)	Park	31.234009	121.467703
3	Shanghai Museum (上海博物馆)	Art Museum	31.230427	121.470898
4	Shanghai Art Museum (上海美术馆)	Art Museum	31.232784	121.466496
5	Barbarossa	Lounge	31.233322	121.467179
6	The Yangtze Boutique Hotel (扬子精品酒店)	Hotel	31.235331	121.472178
7	People's Square (人民广场)	Plaza	31.234279	121.470520
8	Le Royal Club Lounge	Lounge	31.236404	121.471364
9	Jing'an Sculpture Park (静安雕塑公园)	Sculpture Garden	31.234794	121.463911
10	Starbucks (星巴克)	Coffee Shop	31.235657	121.467884
11	Le Royal Méridien Shanghai (上海世茂皇家艾美酒店)	Hotel	31.236171	121.471357
12	ROOF 325 Rooftop Restaurant & Bar	Modern European Restaurant	31.232848	121.466538
13	Hai Di Lao (海底捞火锅)	Hotpot Restaurant	31.237902	121.469456
14	Lobby Bar @ 38th floor - JW Marriott	Hotel Bar	31.232421	121.465553
15	Brew Code	Beer Bar	31.231757	121.466002
16	Yanzhong Square Park (延中绿地广场公园)	Park	31.227089	121.469700
17	Starbucks (星巴克)	Coffee Shop	31.233746	121.466210
18	Radisson Blu Hotel Shanghai New World (新世界丽笙酒店)	Hotel	31.236693	121.468239
19	Breakfast @ Radisson	Breakfast Spot	31.235975	121.468761
20	Nanjing Impressions (南京大牌档)	Huaiyang Restaurant	31.234219	121.466432
21	Green Massage (青籁养生)	Spa	31.225242	121.469261
22	MoCA on the Park	Italian Restaurant	31.233343	121.468121
23	Shanghai Concert Hall (上海音乐厅)	Concert Hall	31.228842	121.473689
24	M&M'S World Shanghai	Candy Store	31.236797	121.471626
25	Marriott Café	Café	31.232267	121.465238
26	Highline	American Restaurant	31.226072	121.470420
27	McCafé	Coffee Shop	31.235151	121.469725
28	Carl's Jr. (卡乐星)	Fast Food Restaurant	31.234454	121.471828
29	Shanghai Marriott Hotel City Centre (上海雅居乐万豪酒店)	Hotel	31.238401	121.468668
30	K11 Art Mall (上海K11购物艺术中心)	Shopping Mall	31.225486	121.469001
31	Starbucks (星巴克)	Coffee Shop	31.236656	121.469404
32	Ascott (雅诗阁)	Hotel	31.225628	121.470668
33	Kebabs On The Grille	Indian Restaurant	31.231450	121.466163
34	Burger King (汉堡王)	Fast Food Restaurant	31.236962	121.469218
35	Ocean Grounds	Café	31.225638	121.470083
36	Jia Jia Tangbao (佳家汤包)	Dumpling Restaurant	31.236464	121.466160
37	Ps Café	Café	31.224881	121.469708
38	Nanjing Impressions (南京大牌档)	Chinese Restaurant	31.225592	121.470112
39	Starbucks (星巴克)	Coffee Shop	31.231884	121.475290
40	Nike | House of Innovation (Nike旗舰店)	Sporting Goods Shop	31.236050	121.470383
41	Raffles City (来福士广场)	Shopping Mall	31.233903	121.471968
42	Little Bean	Coffee Shop	31.225107	121.469205
43	Starbucks (星巴克)	Coffee Shop	31.235444	121.470489
44	Campanile Hotel and Restaurant	Hotel	31.232123	121.479144
45	Pizza Marzano (比萨玛尚诺)	Pizza Place	31.234436	121.471667
46	MoCA Shanghai (上海当代艺术馆)	Art Museum	31.233429	121.468115
47	Constellation 3 | 酒池星座	Whisky Bar	31.231675	121.466040
48	Yang's Dumpling (小杨生煎)	Fast Food Restaurant	31.236549	121.466134
49	Vanca's (凡客极品)	Eastern European Restaurant	31.227470	121.461461
50	西贝西北菜	BBQ Joint	31.237059	121.470490
51	Victoria's Secret	Lingerie Store	31.226124	121.470996
52	Taipan Spa (大班Spa)	Spa	31.227574	121.462088
53	Seewant Café (囍旺咖啡)	Café	31.235339	121.474663
54	Allure - Le Royal Méridien Shanghai	French Restaurant	31.236492	121.471276
55	city'super	Grocery Store	31.226773	121.473824
56	Le Royal Méridien Bar + Lounge	Lounge	31.236366	121.471356
57	新光酒家方亮蟹宴(黄浦店)	Chinese Restaurant	31.238028	121.472411
58	BON VIVANT	French Restaurant	31.225976	121.470939
59	Sky Dome Bar	Hotel Bar	31.236794	121.468221
60	Grand Central Hotel Shanghai (上海大酒店)	Hotel	31.237379	121.476754
61	Baker & Spice	Bakery	31.225073	121.469211
62	Fraser Residence Shanghai	Hotel	31.225639	121.476177
63	Le Royal Méridien Shanghai - Gym & Spa	Gym	31.236338	121.471045
64	Man Ho Cantonese Restaurant	Chinese Restaurant	31.238432	121.468358
65	Masala Art	Indian Restaurant	31.227564	121.462142
66	Yaki (平成屋)	Japanese Restaurant	31.235186	121.473122
67	SPAO	Clothing Store	31.235801	121.471124
68	Long Time Ago (很久以前只是家串店)	BBQ Joint	31.228679	121.476906
69	Starbucks (星巴克)	Coffee Shop	31.239171	121.468951
70	Old Grand Theater (大光明电影院)	Movie Theater	31.234797	121.466952
71	The Sukhothai Shanghai (上海素凯泰酒店)	Hotel	31.230182	121.459757
72	Masala Desi	Indian Restaurant	31.227590	121.462092
73	台北纯K	Karaoke Bar	31.230826	121.477331
74	Huaihai Park	Park	31.225767	121.472746
75	Green Massage (青籁养身)	Massage Studio	31.223859	121.472873
76	JW's California Grill	Steakhouse	31.232392	121.465325
77	Bumbu	Indonesian Restaurant	31.232780	121.462149
78	耶里夏丽	Xinjiang Restaurant	31.236757	121.471613
79	Nanjing Road Pedestrian Street (南京路步行街)	Pedestrian Plaza	31.238273	121.476807
80	Park Hotel (国际饭店)	Hotel	31.235269	121.467097
81	新荣记	Chinese Restaurant	31.227368	121.473886
82	Lane Crawford	Department Store	31.226873	121.474009
83	莱莱小笼	Shanghai Restaurant	31.238011	121.472609
84	Martini Bar At The Langham	Cocktail Bar	31.223591	121.469868
85	Epicure On The 45	Cocktail Bar	31.236784	121.468084
86	Mayita	Mexican Restaurant	31.226250	121.476113
87	Tuttimelon	Frozen Yogurt Shop	31.225075	121.469200
88	Shang Xia	Arts & Crafts Store	31.224564	121.470551
89	德兴面馆	Noodle House	31.229485	121.476949
90	Bershka	Clothing Store	31.237355	121.475351
91	Eclair	Café	31.224209	121.471261
92	THE ONE Executive Suites managed by Kempinski	Hotel	31.234141	121.460037
93	Park Hotel Deli (国际饭店西饼屋)	Bakery	31.235539	121.466968
94	Secret Garden Massage (桃源乡)	Massage Studio	31.237936	121.476621
95	Cha's Restaurant (查餐厅)	Hong Kong Restaurant	31.233613	121.459705
96	王鼎日本料理铁板烧	Japanese Restaurant	31.234417	121.466278
97	Shanghai's City of Books (上海书城)	Bookstore	31.235469	121.476977
98	蝶园 Butterfly Garden Restaurant	Chinese Restaurant	31.223707	121.472333
99	Sofitel Executive Club	Bar	31.237853	121.476404




Beijing

      ormattedAddress': ['北京市', '北京市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d145941735',
         'name': 'Chinese Restaurant',
         'pluralName': 'Chinese Restaurants',
         'shortName': 'Chinese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4e6385e1c65b2dc8a014f8b8-82'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b91f135f964a52065e033e3',
       'name': 'Ritan Park (日坛公园)',
       'location': {'address': '6 Ritan N Rd',
        'crossStreet': 'Near Chaowai Ave',
        'lat': 39.91449278949437,
        'lng': 116.4380943775177,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.91449278949437,
          'lng': 116.4380943775177}],
        'distance': 4102,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['6 Ritan N Rd (Near Chaowai Ave)',
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d163941735',
         'name': 'Park',
         'pluralName': 'Parks',
         'shortName': 'Park',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b91f135f964a52065e033e3-83'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bdd1d5ff219c9b6b7071210',
       'name': 'Jubaoyuan Hotpot (聚宝源)',
       'location': {'address': '5-2, Bldg 1, Niujie Xili',
        'crossStreet': 'Near Exit C, Subway Beixinqiao',
        'lat': 39.88540141962323,
        'lng': 116.35737139176273,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.88540141962323,
          'lng': 116.35737139176273}],
        'distance': 3708,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['5-2, Bldg 1, Niujie Xili (Near Exit C, Subway Beixinqiao)',
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '52af0bd33cf9994f4e043bdd',
         'name': 'Hotpot Restaurant',
         'pluralName': 'Hotpot Restaurants',
         'shortName': 'Hotpot',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bdd1d5ff219c9b6b7071210-84'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bf781f05ec320a1ad3487d3',
       'name': 'Ancient Chinese Observatory (北京古观象台 Ancient Chinese Observatory)',
       'location': {'address': '北京东城区建国门内立交桥西南角',
        'lat': 39.906121496618205,
        'lng': 116.4286015050861,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.906121496618205,
          'lng': 116.4286015050861}],
        'distance': 3187,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['北京东城区建国门内立交桥西南角', '北京市', '北京市', '中国']},
       'categories': [{'id': '4deefb944765f83613cdba6e',
         'name': 'Historic Site',
         'pluralName': 'Historic Sites',
         'shortName': 'Historic Site',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/historicsite_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bf781f05ec320a1ad3487d3-85'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4e3ca0fa7d8b0e96105f7a40',
       'name': '地质礼堂',
       'location': {'address': '羊肉胡同',
        'lat': 39.921166528551375,
        'lng': 116.36507304449269,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.921166528551375,
          'lng': 116.36507304449269}],
        'distance': 2788,
        'cc': 'CN',
        'country': '中国',
        'formattedAddress': ['羊肉胡同', '中国']},
       'categories': [{'id': '4bf58dd8d48988d137941735',
         'name': 'Theater',
         'pluralName': 'Theaters',
         'shortName': 'Theater',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/performingarts_theater_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4e3ca0fa7d8b0e96105f7a40-86'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c9742cc82b56dcb7300e8aa',
       'name': 'Guozijian Imperial Academy (国子监)',
       'location': {'address': '15 Guozijian St',
        'crossStreet': 'Yonghegong Ave',
        'lat': 39.944917048457796,
        'lng': 116.40697002410889,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.944917048457796,
          'lng': 116.40697002410889}],
        'distance': 4511,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['15 Guozijian St (Yonghegong Ave)',
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '4deefb944765f83613cdba6e',
         'name': 'Historic Site',
         'pluralName': 'Historic Sites',
         'shortName': 'Historic Site',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/historicsite_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c9742cc82b56dcb7300e8aa-87'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4e33ef15483b5fa587516f99',
       'name': 'The Orchid',
       'location': {'address': '65 Baochao Hutong',
        'crossStreet': 'Gulou Dong Dajie',
        'lat': 39.942082788132126,
        'lng': 116.39305029523973,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.942082788132126,
          'lng': 116.39305029523973}],
        'distance': 3995,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['65 Baochao Hutong (Gulou Dong Dajie)',
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d1fa931735',
         'name': 'Hotel',
         'pluralName': 'Hotels',
         'shortName': 'Hotel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4e33ef15483b5fa587516f99-88'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '541e5705498eebd477cd8ca1',
       'name': 'RAMO',
       'location': {'address': '64 Fangjia Hutong',
        'lat': 39.94268827890651,
        'lng': 116.40412190795806,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.94268827890651,
          'lng': 116.40412190795806}],
        'distance': 4205,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['64 Fangjia Hutong', '北京市', '北京市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d1ca941735',
         'name': 'Pizza Place',
         'pluralName': 'Pizza Places',
         'shortName': 'Pizza',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/pizza_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-541e5705498eebd477cd8ca1-89'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4badbfbff964a520da663be3',
       'name': 'Houhai Lake (后海)',
       'location': {'address': 'Houhai',
        'lat': 39.93722369992521,
        'lng': 116.38734560225828,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.93722369992521,
          'lng': 116.38734560225828}],
        'distance': 3467,
        'postalCode': '100000',
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['Houhai', '北京市', '北京市, 100000', '中国']},
       'categories': [{'id': '4bf58dd8d48988d161941735',
         'name': 'Lake',
         'pluralName': 'Lakes',
         'shortName': 'Lake',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/lake_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4badbfbff964a520da663be3-90'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4ed8d49d61af8a14b45991ab',
       'name': 'Mai Bar 麦酒吧',
       'location': {'address': '40 Beiluogu Alley',
        'lat': 39.94415326224318,
        'lng': 116.39666735297382,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.94415326224318,
          'lng': 116.39666735297382}],
        'distance': 4248,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['40 Beiluogu Alley', '北京市', '北京市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d11e941735',
         'name': 'Cocktail Bar',
         'pluralName': 'Cocktail Bars',
         'shortName': 'Cocktail',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/cocktails_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4ed8d49d61af8a14b45991ab-91'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b11056ef964a520867723e3',
       'name': 'Dali Courtyard (大里院子)',
       'location': {'address': '67 Xiaojingchang Alley',
        'crossStreet': 'at Gulou E St',
        'lat': 39.939983286011554,
        'lng': 116.39881331482209,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.939983286011554,
          'lng': 116.39881331482209}],
        'distance': 3813,
        'postalCode': '100009',
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['67 Xiaojingchang Alley (at Gulou E St)',
         '北京市',
         '北京市, 100009',
         '中国']},
       'categories': [{'id': '52af3b9a3cf9994f4e043c07',
         'name': 'Yunnan Restaurant',
         'pluralName': 'Yunnan Restaurants',
         'shortName': 'Yunnan',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b11056ef964a520867723e3-92'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4df5f387fa76abc3d874b1e9',
       'name': '张记烤羊腿',
       'location': {'address': '交到口北二条39号',
        'lat': 39.94119877803978,
        'lng': 116.40282611588091,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.94119877803978,
          'lng': 116.40282611588091}],
        'distance': 4017,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['交到口北二条39号', '北京市', '北京市', '中国']},
       'categories': [{'id': '4bf58dd8d48988d1df931735',
         'name': 'BBQ Joint',
         'pluralName': 'BBQ Joints',
         'shortName': 'BBQ',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bbqalt_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4df5f387fa76abc3d874b1e9-93'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b6699a5f964a52030252be3',
       'name': 'Yonghegong Lama Temple (雍和宫)',
       'location': {'address': 'Yonghegong Ave',
        'crossStreet': 'At North 2nd Ring E Rd',
        'lat': 39.945910354882905,
        'lng': 116.41088505680857,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.945910354882905,
          'lng': 116.41088505680857}],
        'distance': 4725,
        'postalCode': '100007',
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['Yonghegong Ave (At North 2nd Ring E Rd)',
         '北京市',
         '北京市, 100007',
         '中国']},
       'categories': [{'id': '52e81612bcbc57f1066b7a3e',
         'name': 'Buddhist Temple',
         'pluralName': 'Buddhist Temples',
         'shortName': 'Buddhist Temple',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/religious_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b6699a5f964a52030252be3-94'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4dd0803eb0fb25f6e376f26b',
       'name': 'Parkview Green (侨福芳草地)',
       'location': {'address': '9 Dongdaqiao Rd',
        'lat': 39.918192722620375,
        'lng': 116.44327967450147,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.918192722620375,
          'lng': 116.44327967450147}],
        'distance': 4636,
        'postalCode': '100020',
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['9 Dongdaqiao Rd', '北京市', '北京市, 100020', '中国']},
       'categories': [{'id': '4bf58dd8d48988d1fd941735',
         'name': 'Shopping Mall',
         'pluralName': 'Shopping Malls',
         'shortName': 'Mall',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/mall_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4dd0803eb0fb25f6e376f26b-95'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b3df604f964a5208a9725e3',
       'name': 'Dadong Roast Duck Restaurant (大董烤鸭店)',
       'location': {'address': '22A Dongsishitiao',
        'crossStreet': 'At Nanxincang Int‘l Bldg',
        'lat': 39.931008497717926,
        'lng': 116.42567668287623,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.931008497717926,
          'lng': 116.42567668287623}],
        'distance': 4030,
        'postalCode': '100010',
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['22A Dongsishitiao (At Nanxincang Int‘l Bldg)',
         '北京市',
         '北京市, 100010',
         '中国']},
       'categories': [{'id': '52af3b463cf9994f4e043bfe',
         'name': 'Peking Duck Restaurant',
         'pluralName': 'Peking Duck Restaurants',
         'shortName': 'Peking Duck',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b3df604f964a5208a9725e3-96'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '52d7614411d285b69767e684',
       'name': 'Katchup',
       'location': {'address': '53-1 Jiaodaokou Nandajie',
        'crossStreet': "Qianyuan'ensi Hutong",
        'lat': 39.936320499234164,
        'lng': 116.40234087968498,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.936320499234164,
          'lng': 116.40234087968498}],
        'distance': 3481,
        'cc': 'CN',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ["53-1 Jiaodaokou Nandajie (Qianyuan'ensi Hutong)",
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d16c941735',
         'name': 'Burger Joint',
         'pluralName': 'Burger Joints',
         'shortName': 'Burgers',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/burger_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-52d7614411d285b69767e684-97'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b6a7b14f964a52073d62be3',
       'name': 'Alba',
       'location': {'address': '70 Gulou E Ave',
        'crossStreet': 'E of Nanluoguxiang',
        'lat': 39.93936542916548,
        'lng': 116.39835092200794,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.93936542916548,
          'lng': 116.39835092200794}],
        'distance': 3739,
        'cc': 'CN',
        'neighborhood': 'Gulou Dajie, Beijing, Beijing Shi',
        'city': '北京市',
        'state': '北京市',
        'country': '中国',
        'formattedAddress': ['70 Gulou E Ave (E of Nanluoguxiang), Gulou Dajie, Beijing, Beijing Shi',
         '北京市',
         '北京市',
         '中国']},
       'categories': [{'id': '4bf58dd8d48988d16d941735',
         'name': 'Café',
         'pluralName': 'Cafés',
         'shortName': 'Café',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b6a7b14f964a52073d62be3-98'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4cac8ec82776b60c4a99520d',
       'name': 'Chinese Box Courtyard Hostel',
       'location': {'lat': 39.92481360360201,
        'lng': 116.36218724260485,
        'labeledLatLngs': [{'label': 'display',
          'lat': 39.92481360360201,
          'lng': 116.36218724260485}],
        'distance': 3233,
        'cc': 'CN',
        'country': '中国',
        'formattedAddress': ['中国']},
       'categories': [{'id': '4bf58dd8d48988d1ee931735',
         'name': 'Hostel',
         'pluralName': 'Hostels',
         'shortName': 'Hostel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hostel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4cac8ec82776b60c4a99520d-99'}]}]}}


name	categories	lat	lng
0	Tian'anmen Tower (天安门城楼)	Historic Site	39.906562	116.391582
1	Zhongshan Park (Zhongshan Park 中山公园)	Park	39.908765	116.388602
2	National Centre for the Performing Arts (国家大剧院)	Performing Arts Venue	39.903936	116.383541
3	端门	Historic Site	39.908694	116.391192
4	Gate of Supreme Harmony (太和门)	Historic Site	39.913719	116.390880
5	Lost Heaven 花马天堂	Yunnan Restaurant	39.900272	116.395612
6	Blue Note Beijing	Lounge	39.899744	116.395392
7	Din Tai Fung (鼎泰丰)	Dumpling Restaurant	39.913630	116.405766
8	Hall of Supreme Harmony (太和殿)	Historic Site	39.915466	116.390862
9	Forbidden City (Palace Museum) (故宫（博物院）)	Historic Site	39.917702	116.390662
10	Hall of Preserving Harmony (保和殿)	Historic Site	39.916799	116.390809
11	Palace of Heavenly Purity (乾清宫)	Historic Site	39.918491	116.390637
12	New World Beijing Hotel (北京新世界酒店)	Hotel	39.897296	116.405923
13	Ciudad Prohibida	Sculpture Garden	39.913391	116.399663
14	Bian Yi Fang (便宜坊烤鸭店)	Peking Duck Restaurant	39.895075	116.394550
15	WF Central (王府中环)	Shopping Mall	39.910960	116.404725
16	Starbucks Reserve (星巴克甄选)	Coffee Shop	39.896581	116.390618
17	Hall of Central Harmony (中和殿)	Historic Site	39.916304	116.390747
18	Corner Tower (NE) (角楼 (东北))	Historic Site	39.921939	116.396024
19	Jingshan Park (景山公园)	Park	39.923536	116.390576
20	The Peninsula Beijing (王府半岛酒店)	Hotel	39.914167	116.410192
21	Wanchun Pavilion (万春亭)	Historic Site	39.923489	116.390420
22	Soloist Coffee Co.	Coffee Shop	39.894532	116.386791
23	Tian'anmen Square (天安门广场)	Plaza	39.904848	116.391306
24	Beijing Pie (河沿肉饼)	Chinese Restaurant	39.914572	116.400090
25	Hall of Union (交泰殿)	Historic Site	39.919028	116.390766
26	365 Inn	Hostel	39.893487	116.386183
27	Beihai Park (北海公园)	Park	39.922079	116.383311
28	吴裕泰 Wu Yu Tai Tea Shop	Tea Room	39.910257	116.405064
29	Waldorf Astoria Beijing	Hotel	39.914534	116.407721
30	Gate of Heavenly Purity (乾清门)	Historic Site	39.917989	116.390626
31	TRB Hutong	French Restaurant	39.926528	116.397204
32	The Grandma's (外婆家)	Zhejiang Restaurant	39.913668	116.405571
33	1949 全鴨季 (金寶街)	Beijing Restaurant	39.913170	116.414699
34	Grand Hyatt Beijing (北京东方君悦大酒店)	Hotel	39.908060	116.408349
35	东堂 St. Joseph's Cathedral (East Church)	Church	39.915965	116.405150
36	Palace of Earthly Tranquility (坤宁宫)	Historic Site	39.919111	116.390660
37	Imperial Garden (御花园)	Garden	39.920061	116.390672
38	Gate of Divine Might (神武门)	Historic Site	39.921316	116.390568
39	Legendale Hotel (北京励骏酒店)	Hotel	39.913920	116.412610
40	Hilton (北京王府井希尔顿酒店)	Hotel	39.912829	116.407267
41	Spoonful of Sugar Cafe	Café	39.892179	116.382838
42	Corner Tower (NW) (角楼（西北）)	Historic Site	39.921509	116.385363
43	Tian Tan Kitchen at New World Beijing Hotel	Restaurant	39.897391	116.405876
44	Hall of Prayer for Good Harvests (祈年殿)	Temple	39.882131	116.406780
45	Temple of Heaven (天坛)	Temple	39.879899	116.402957
46	Duck de Chine (Duck de Chine 全鸭季)	Chinese Restaurant	39.913152	116.414793
47	Apple Xidan Joy City (Apple 西单大悦城)	Electronics Store	39.910811	116.373542
48	Little Yunnan (小云南 Little Yunnan)	Yunnan Restaurant	39.925578	116.400493
49	North Gate: Temple of Heaven (天坛北门)	Park	39.886261	116.406326
50	The Central Point of Beijing City (北京城中心点)	Scenic Lookout	39.923456	116.390407
51	Shichahai Park (什刹海公园 Shichahai Park)	Park	39.932446	116.385791
52	Apple Wangfujing (Apple 王府井)	Electronics Store	39.915168	116.411692
53	The Hulu Hotel	Hotel	39.919144	116.412430
54	Tiantan Park (天坛公园)	Park	39.882393	116.410747
55	Dadong Roast Duck Restaurant (大董烤鸭店)	Peking Duck Restaurant	39.914090	116.415031
56	Dusk Dawn Club (DDC)	Bar	39.930674	116.404338
57	Pentahotel Beijing	Hotel	39.897537	116.411604
58	Sanlian Taofen Bookstore (三联韬奋图书中心)	Bookstore	39.924597	116.404796
59	Great Leap Brewing (Great Leap Brewing 大跃啤酒)	Brewery	39.935937	116.393081
60	Mao Mao Chong (毛毛虫)	Pub	39.933548	116.400995
61	Tianqiao Performing Arts Center (天桥艺术中心)	Performing Arts Venue	39.881151	116.392032
62	Double Happiness Courtyard Hotel Beijing	Motel	39.926272	116.415990
63	JW Marriott Hotel Beijing Central (北京粤财JW万豪酒店)	Hotel	39.893906	116.369255
64	The Georg by Georg Jensen	Scandinavian Restaurant	39.933440	116.392740
65	Berry Beans	Café	39.893059	116.386124
66	Zarah Café	Café	39.939389	116.399957
67	大碗居	Beijing Restaurant	39.886992	116.411231
68	1901 Cafe	Café	39.921443	116.371888
69	Fasting Palace	Temple	39.878356	116.400885
70	Kellys Courtyard	Hotel	39.918500	116.364583
71	Zhang Mama (张妈妈特色川味馆)	Szechuan Restaurant	39.936976	116.402458
72	Starbucks (星巴克)	Coffee Shop	39.885145	116.413894
73	Voyage Coffee	Coffee Shop	39.940057	116.396797
74	Toast	Café	39.942048	116.393102
75	馅老满酒家 • Xian Lao Man	Chinese Restaurant	39.941672	116.402238
76	Peking Hostel (北平国际青年旅舍)	Hostel	39.934350	116.396886
77	Modernista	Bar	39.943174	116.393453
78	Mercante	Italian Restaurant	39.936758	116.393373
79	西单商场 Xidan Shopping Center	Shopping Mall	39.909171	116.368074
80	Circular Mound Altar (圜丘坛)	Historic Site	39.875602	116.406978
81	吐鲁番餐厅	Xinjiang Restaurant	39.887756	116.356684
82	Summer Palace (夏宮)	Chinese Restaurant	39.909886	116.428780
83	Ritan Park (日坛公园)	Park	39.914493	116.438094
84	Jubaoyuan Hotpot (聚宝源)	Hotpot Restaurant	39.885401	116.357371
85	Ancient Chinese Observatory (北京古观象台 Ancient Ch...	Historic Site	39.906121	116.428602
86	地质礼堂	Theater	39.921167	116.365073
87	Guozijian Imperial Academy (国子监)	Historic Site	39.944917	116.406970
88	The Orchid	Hotel	39.942083	116.393050
89	RAMO	Pizza Place	39.942688	116.404122
90	Houhai Lake (后海)	Lake	39.937224	116.387346
91	Mai Bar 麦酒吧	Cocktail Bar	39.944153	116.396667
92	Dali Courtyard (大里院子)	Yunnan Restaurant	39.939983	116.398813
93	张记烤羊腿	BBQ Joint	39.941199	116.402826
94	Yonghegong Lama Temple (雍和宫)	Buddhist Temple	39.945910	116.410885
95	Parkview Green (侨福芳草地)	Shopping Mall	39.918193	116.443280
96	Dadong Roast Duck Restaurant (大董烤鸭店)	Peking Duck Restaurant	39.931008	116.425677
97	Katchup	Burger Joint	39.936320	116.402341
98	Alba	Café	39.939365	116.398351
99	Chinese Box Courtyard Hostel	Hostel	39.924814	116.362187




Hongkong:

      34dd868e2',
       'name': 'Brass Spoon',
       'location': {'address': 'G/F, 10 Pottinger St',
        'lat': 22.2833287811399,
        'lng': 114.15609290015186,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.2833287811399,
          'lng': 114.15609290015186}],
        'distance': 823,
        'cc': 'HK',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['G/F, 10 Pottinger St', '中西區', '香港']},
       'categories': [{'id': '4bf58dd8d48988d142941735',
         'name': 'Asian Restaurant',
         'pluralName': 'Asian Restaurants',
         'shortName': 'Asian',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-589552aa561ded434dd868e2-82'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c00e6089cf52d7f5c7114e7',
       'name': 'The Landmark (置地廣塲)',
       'location': {'address': '12-16 Des Voeux Rd C',
        'crossStreet': "at Queen's Rd C",
        'lat': 22.281290689071866,
        'lng': 114.15815773464458,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.281290689071866,
          'lng': 114.15815773464458}],
        'distance': 526,
        'cc': 'HK',
        'neighborhood': 'Central',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ["12-16 Des Voeux Rd C (at Queen's Rd C)",
         '中西區',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d1fd941735',
         'name': 'Shopping Mall',
         'pluralName': 'Shopping Malls',
         'shortName': 'Mall',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/mall_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c00e6089cf52d7f5c7114e7-83'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b0588d2f964a5208adb22e3',
       'name': 'Hong Kong Zoological and Botanical Gardens (香港動植物公園)',
       'location': {'address': 'Albany Rd',
        'lat': 22.277890576394945,
        'lng': 114.15609576312983,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.277890576394945,
          'lng': 114.15609576312983}],
        'distance': 710,
        'cc': 'HK',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['Albany Rd', '中西區', '香港']},
       'categories': [{'id': '52e81612bcbc57f1066b7a22',
         'name': 'Botanical Garden',
         'pluralName': 'Botanical Gardens',
         'shortName': 'Botanical Garden',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/botanicalgarden_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b0588d2f964a5208adb22e3-84'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '53c52196498ee5a63cb595e4',
       'name': 'The Pottinger (石板街酒店)',
       'location': {'address': "74 Queen's Rd C",
        'crossStreet': '21 Stanley St',
        'lat': 22.282996028522952,
        'lng': 114.15541252715063,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.282996028522952,
          'lng': 114.15541252715063}],
        'distance': 864,
        'cc': 'HK',
        'neighborhood': 'Central District, Hong Kong',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ["74 Queen's Rd C (21 Stanley St)", '中西區', '香港']},
       'categories': [{'id': '4bf58dd8d48988d1fa931735',
         'name': 'Hotel',
         'pluralName': 'Hotels',
         'shortName': 'Hotel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-53c52196498ee5a63cb595e4-85'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b0588cbf964a5203cda22e3',
       'name': 'Grand Hyatt Hong Kong (香港君悅酒店)',
       'location': {'address': '1 Harbour Rd',
        'lat': 22.280962737752525,
        'lng': 114.17167259313742,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.280962737752525,
          'lng': 114.17167259313742}],
        'distance': 930,
        'cc': 'HK',
        'city': '灣仔',
        'state': '灣仔區',
        'country': '香港',
        'formattedAddress': ['1 Harbour Rd', '灣仔區', '香港']},
       'categories': [{'id': '4bf58dd8d48988d1fa931735',
         'name': 'Hotel',
         'pluralName': 'Hotels',
         'shortName': 'Hotel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b0588cbf964a5203cda22e3-86'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '5743ccc6498ec71de6b986d3',
       'name': 'NODI',
       'location': {'address': 'Shop 115, 1/F, Landmark Charter, 8 Connaught Rd C',
        'lat': 22.282049,
        'lng': 114.158598,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.282049,
          'lng': 114.158598}],
        'distance': 529,
        'cc': 'HK',
        'neighborhood': 'Central and Western District',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['Shop 115, 1/F, Landmark Charter, 8 Connaught Rd C',
         '中西區',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d1e0931735',
         'name': 'Coffee Shop',
         'pluralName': 'Coffee Shops',
         'shortName': 'Coffee Shop',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-5743ccc6498ec71de6b986d3-87'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '593f665609e2831c191b2f27',
       'name': 'Le Petit Saigon',
       'location': {'address': '16 Wing Fung St',
        'lat': 22.276725239352132,
        'lng': 114.16812024509709,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.276725239352132,
          'lng': 114.16812024509709}],
        'distance': 618,
        'cc': 'HK',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['16 Wing Fung St', '香港']},
       'categories': [{'id': '4bf58dd8d48988d14a941735',
         'name': 'Vietnamese Restaurant',
         'pluralName': 'Vietnamese Restaurants',
         'shortName': 'Vietnamese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/vietnamese_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-593f665609e2831c191b2f27-88'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '56c45f55cd10583a693fad3d',
       'name': 'Thaiwan',
       'location': {'address': '31 Ship Street',
        'lat': 22.2755424893072,
        'lng': 114.17054508979956,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.2755424893072,
          'lng': 114.17054508979956}],
        'distance': 901,
        'cc': 'HK',
        'neighborhood': 'Central and Western District',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['31 Ship Street', '香港']},
       'categories': [{'id': '4bf58dd8d48988d116941735',
         'name': 'Bar',
         'pluralName': 'Bars',
         'shortName': 'Bar',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-56c45f55cd10583a693fad3d-89'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '521c3a2c11d208256f42d562',
       'name': 'Odd One Out',
       'location': {'address': 'G/F. 14 St. Francis St',
        'lat': 22.276086063401376,
        'lng': 114.1693208901904,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.276086063401376,
          'lng': 114.1693208901904}],
        'distance': 761,
        'cc': 'HK',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['G/F. 14 St. Francis St', '香港']},
       'categories': [{'id': '4bf58dd8d48988d1f4941735',
         'name': 'Design Studio',
         'pluralName': 'Design Studios',
         'shortName': 'Design',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/design_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-521c3a2c11d208256f42d562-90'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '59f6c8529e3b655d33e33d44',
       'name': 'Tai Kwun Centre for Heritage and Arts (大館古蹟及藝術館)',
       'location': {'address': '10 Hollywood Rd',
        'lat': 22.281223929079577,
        'lng': 114.15403246879578,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.281223929079577,
          'lng': 114.15403246879578}],
        'distance': 928,
        'cc': 'HK',
        'neighborhood': 'Central',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['10 Hollywood Rd', '香港']},
       'categories': [{'id': '4bf58dd8d48988d18f941735',
         'name': 'Art Museum',
         'pluralName': 'Art Museums',
         'shortName': 'Art Museum',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/museum_art_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-59f6c8529e3b655d33e33d44-91'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b0588d8f964a520e9dc22e3',
       'name': 'Pierre',
       'location': {'address': '25/F, Mandarin Oriental Hong Kong, 5 Connaught Road Central, Central',
        'lat': 22.281997,
        'lng': 114.159353,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.281997,
          'lng': 114.159353}],
        'distance': 464,
        'cc': 'HK',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['25/F, Mandarin Oriental Hong Kong, 5 Connaught Road Central, Central',
         '中西區',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d10c941735',
         'name': 'French Restaurant',
         'pluralName': 'French Restaurants',
         'shortName': 'French',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/french_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b0588d8f964a520e9dc22e3-92'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4caf04a2db32f04d5bb0b34d',
       'name': 'Sumac',
       'location': {'address': 'G/F, 8 Glenealy',
        'lat': 22.279236192294643,
        'lng': 114.15497659283109,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.279236192294643,
          'lng': 114.15497659283109}],
        'distance': 807,
        'cc': 'HK',
        'neighborhood': 'Central and Western District',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['G/F, 8 Glenealy', '中西區', '香港']},
       'categories': [{'id': '58daa1558bbb0b01f18ec1cd',
         'name': 'Lebanese Restaurant',
         'pluralName': 'Lebanese Restaurants',
         'shortName': 'Lebanese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/middleeastern_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4caf04a2db32f04d5bb0b34d-93'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b1b34f3f964a52093f923e3',
       'name': 'Pret A Manger',
       'location': {'address': 'Unit 1015, 1/F, ifc mall, 1 Harbour View St',
        'lat': 22.284378998170638,
        'lng': 114.1583622509305,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.284378998170638,
          'lng': 114.1583622509305}],
        'distance': 725,
        'cc': 'HK',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['Unit 1015, 1/F, ifc mall, 1 Harbour View St',
         '中西區',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d1c5941735',
         'name': 'Sandwich Place',
         'pluralName': 'Sandwich Places',
         'shortName': 'Sandwiches',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/deli_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b1b34f3f964a52093f923e3-94'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '561e0028498eb3ef3a20bc3e',
       'name': 'Beefbar',
       'location': {'address': '2/F, Club Lusitano Building, 16 Ice House St',
        'lat': 22.280078419784367,
        'lng': 114.15752089414592,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.280078419784367,
          'lng': 114.15752089414592}],
        'distance': 551,
        'cc': 'HK',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['2/F, Club Lusitano Building, 16 Ice House St',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d1cc941735',
         'name': 'Steakhouse',
         'pluralName': 'Steakhouses',
         'shortName': 'Steakhouse',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/steakhouse_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-561e0028498eb3ef3a20bc3e-95'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4fec6e53f31cd475af252736',
       'name': 'COS',
       'location': {'address': "74 Queen's Rd C",
        'lat': 22.283069171671666,
        'lng': 114.15548125976571,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.283069171671666,
          'lng': 114.15548125976571}],
        'distance': 862,
        'cc': 'HK',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ["74 Queen's Rd C", '中西區', '香港']},
       'categories': [{'id': '4bf58dd8d48988d103951735',
         'name': 'Clothing Store',
         'pluralName': 'Clothing Stores',
         'shortName': 'Apparel',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/apparel_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4fec6e53f31cd475af252736-96'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '528c476a11d2b77230afad06',
       'name': 'CIAK - In the Kitchen',
       'location': {'address': '3/F, Landmark Atrium',
        'lat': 22.280554387654572,
        'lng': 114.15768916287126,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.280554387654572,
          'lng': 114.15768916287126}],
        'distance': 545,
        'cc': 'HK',
        'city': '香港',
        'country': '香港',
        'formattedAddress': ['3/F, Landmark Atrium', '香港']},
       'categories': [{'id': '4bf58dd8d48988d110941735',
         'name': 'Italian Restaurant',
         'pluralName': 'Italian Restaurants',
         'shortName': 'Italian',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/italian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-528c476a11d2b77230afad06-97'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b52a055f964a5204a8427e3',
       'name': 'Lei Garden Restaurant (利苑酒家)',
       'location': {'address': 'Shop 3008, 3/F, IFC Mall, 1 Harbour View St',
        'lat': 22.284015750223674,
        'lng': 114.15894340642723,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.284015750223674,
          'lng': 114.15894340642723}],
        'distance': 656,
        'cc': 'HK',
        'neighborhood': 'Central',
        'city': '中環',
        'state': '中西區',
        'country': '香港',
        'formattedAddress': ['Shop 3008, 3/F, IFC Mall, 1 Harbour View St',
         '中西區',
         '香港']},
       'categories': [{'id': '52af3a7c3cf9994f4e043bed',
         'name': 'Cantonese Restaurant',
         'pluralName': 'Cantonese Restaurants',
         'shortName': 'Cantonese',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b52a055f964a5204a8427e3-98'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '5494768a498ea9800f3d076f',
       'name': 'oma',
       'location': {'address': 'Lower Basement, Herilela House, 79 Wyham St',
        'lat': 22.282010344868368,
        'lng': 114.15472002318936,
        'labeledLatLngs': [{'label': 'display',
          'lat': 22.282010344868368,
          'lng': 114.15472002318936}],
        'distance': 885,
        'cc': 'HK',
        'city': '中区',
        'country': '香港',
        'formattedAddress': ['Lower Basement, Herilela House, 79 Wyham St',
         '香港']},
       'categories': [{'id': '4bf58dd8d48988d11f941735',
         'name': 'Nightclub',
         'pluralName': 'Nightclubs',
         'shortName': 'Nightclub',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-5494768a498ea9800f3d076f-99'}]}]}}


	name	categories	lat	lng
0	Hong Kong Park (香港公園)	Park	22.277700	114.161854
1	Ruth's Chris Steak House (茹絲葵牛排餐廳)	Steakhouse	22.279188	114.163833
2	Hong Kong Park Aviary (香港公園觀鳥園)	Zoo	22.277140	114.161399
3	Pure Fitness	Gym / Fitness Center	22.278475	114.161363
4	The Murray Hong Kong (香港美利酒店)	Hotel	22.278127	114.160392
5	Island Shangri-La (港島香格里拉大酒店)	Hotel	22.277193	114.164310
6	Great Food Hall	Supermarket	22.277923	114.164712
7	Pacific Place (太古廣場)	Shopping Mall	22.277618	114.165019
8	Howard's Gourmet (好酒好蔡)	Chinese Restaurant	22.281469	114.161404
9	Sift Patisserie	Cupcake Shop	22.280922	114.159885
10	The Upper House (奕居)	Hotel	22.277499	114.166323
11	Tamar Park (添馬公園)	Park	22.281361	114.165583
12	Pure Yoga	Yoga Studio	22.278106	114.164754
13	Popinjays	Cocktail Bar	22.278230	114.159948
14	The Asia Society Hong Kong Center (亞洲協會香港中心)	Non-Profit	22.276141	114.165263
15	Mott 32 (卅二公館)	Dim Sum Restaurant	22.280286	114.159080
16	Lawry's The Prime Rib	Steakhouse	22.280859	114.162527
17	AMC Pacific Place	Multiplex	22.277958	114.165926
18	Café Gray Deluxe	Café	22.277506	114.166320
19	Mandarin Grill + Bar (文華扒房＋酒吧)	Steakhouse	22.281928	114.159408
20	Mandarin Oriental Hong Kong (香港文華東方酒店)	Hotel	22.281857	114.159382
21	JW Marriott Hotel Hong Kong (香港JW萬豪酒店)	Hotel	22.277509	114.166341
22	Conrad Hong Kong (香港港麗酒店)	Hotel	22.277031	114.165170
23	Flint	Steakhouse	22.277487	114.165750
24	The Mandarin Cake Shop	Bakery	22.281959	114.159416
25	Tien Yi Chinese Restaurant (天一酒家)	Cantonese Restaurant	22.277990	114.165901
26	The China Club (中國會)	Social Club	22.280428	114.160619
27	JW Café (JW咖啡室)	Café	22.277590	114.166660
28	Man Wah (文華廳)	Cantonese Restaurant	22.281993	114.159242
29	Fuel Espresso	Café	22.277671	114.166241
30	8½ Otto e Mezzo Bombana	Italian Restaurant	22.281726	114.158767
31	Oliver's the Delicatessen	Deli / Bodega	22.281328	114.159240
32	The Lounge	Lounge	22.278053	114.166539
33	Clipper Lounge	Lounge	22.281939	114.159395
34	Nadaman (灘萬)	Sushi Restaurant	22.277609	114.164195
35	Zuma	Japanese Restaurant	22.280583	114.157857
36	Café Causette	Café	22.281921	114.159477
37	Ammo Restaurant & Bar	Italian Restaurant	22.276077	114.165293
38	The Continental	Modern European Restaurant	22.277793	114.164809
39	Amber	French Restaurant	22.280613	114.157725
40	XYZ	Cycle Studio	22.280877	114.157108
41	Kelly & Walsh	Bookstore	22.278065	114.165859
42	Shake Shack	Burger Joint	22.277655	114.166228
43	China Tang (唐人館)	Chinese Restaurant	22.280539	114.157676
44	Foxglove	Speakeasy	22.279871	114.157251
45	Kapok on Sun Street	Clothing Store	22.276838	114.168695
46	ON Dining Kitchen & Lounge	Bar	22.281027	114.156936
47	Dolce 88	Café	22.277937	114.166128
48	Mana! Starstreet	Vegetarian / Vegan Restaurant	22.277509	114.168099
49	The Landmark Mandarin Oriental, Hong Kong (The...	Hotel	22.280518	114.157939
50	Rempah Noodles	Noodle House	22.277560	114.168775
51	Maxim's Palace (美心皇宮)	Cantonese Restaurant	22.282554	114.161525
52	Pici	Italian Restaurant	22.276117	114.168987
53	Apple ifc mall	Electronics Store	22.284612	114.159070
54	Le Garçon Saïgon	Vietnamese Restaurant	22.276796	114.168138
55	Le Labo	Perfume Shop	22.276500	114.168311
56	New Punjab Club	Pakistani Restaurant	22.280250	114.155475
57	Edward Youde Aviary	Park	22.276811	114.160462
58	Flex Studio Central	Yoga Studio	22.280431	114.156020
59	Fringe Club Roof Garden	Bar	22.280302	114.155958
60	Hong Kong Academy for Performing Arts (香港演藝學院)	Performing Arts Venue	22.280073	114.169581
61	Carbone	Italian Restaurant	22.280698	114.155441
62	Grill ขุนทอง	BBQ Joint	22.281279	114.155596
63	ifc mall (國際金融中心商場)	Shopping Mall	22.284613	114.158156
64	Bar de Luxe	Cocktail Bar	22.280977	114.155881
65	Jouer Atelier	Café	22.275718	114.169589
66	Pure Yoga	Yoga Studio	22.280698	114.154960
67	Pure Yoga	Yoga Studio	22.283022	114.155674
68	The Monocle Shop	Clothing Store	22.276134	114.169283
69	Stockton Hong Kong	Bar	22.280038	114.155472
70	Sake Bar Ginn	Japanese Restaurant	22.280859	114.155308
71	The Hong Kong Observation Wheel (香港摩天輪)	Theme Park Ride / Attraction	22.285370	114.161809
72	Sushi Kuu (壽司喰)	Sushi Restaurant	22.280711	114.156163
73	Ciacoe	Wine Bar	22.276421	114.168362
74	San Xi Lou (三希樓)	Szechuan Restaurant	22.276605	114.156437
75	Bowen Road Fitness Trail (寶雲道健身徑)	Athletics & Sports	22.273833	114.169306
76	Spa L'OCCITANE	Spa	22.276694	114.167939
77	Seventh Son Restaurant (家全七福酒家)	Cantonese Restaurant	22.278212	114.170935
78	Duddell's (都爹利會館)	Chinese Restaurant	22.280222	114.157319
79	Toritama (酉玉)	Japanese Restaurant	22.279679	114.155283
80	Kanizen (蟹膳)	Japanese Restaurant	22.276875	114.170727
81	CrossFit 852	Gym / Fitness Center	22.282768	114.156487
82	Brass Spoon	Asian Restaurant	22.283329	114.156093
83	The Landmark (置地廣塲)	Shopping Mall	22.281291	114.158158
84	Hong Kong Zoological and Botanical Gardens (香港...	Botanical Garden	22.277891	114.156096
85	The Pottinger (石板街酒店)	Hotel	22.282996	114.155413
86	Grand Hyatt Hong Kong (香港君悅酒店)	Hotel	22.280963	114.171673
87	NODI	Coffee Shop	22.282049	114.158598
88	Le Petit Saigon	Vietnamese Restaurant	22.276725	114.168120
89	Thaiwan	Bar	22.275542	114.170545
90	Odd One Out	Design Studio	22.276086	114.169321
91	Tai Kwun Centre for Heritage and Arts (大館古蹟及藝術館)	Art Museum	22.281224	114.154032
92	Pierre	French Restaurant	22.281997	114.159353
93	Sumac	Lebanese Restaurant	22.279236	114.154977
94	Pret A Manger	Sandwich Place	22.284379	114.158362
95	Beefbar	Steakhouse	22.280078	114.157521
96	COS	Clothing Store	22.283069	114.155481
97	CIAK - In the Kitchen	Italian Restaurant	22.280554	114.157689
98	Lei Garden Restaurant (利苑酒家)	Cantonese Restaurant	22.284016	114.158943
99	oma	Nightclub	22.282010	114.154720
